### Application Variables

# TO ADD APPLICATION GLOBALS:
# 1. Duplicate .example.env, rename to .env
# 2. Modify variable to the list below.

DB_NAME=basicsqlalchemy
DB_USER=root              # Optional, change if unnecessary
DB_PASSWORD=1234          # Optional, change if unnecessary
DB_HOST=172.17.0.1        # Optional, change if unnecessary
DB_PORT=3306              # Optional, change if unnecessary

APP_HOST=0.0.0.0
APP_PORT=8888

APP_MODE=TESTING